{
  "builds": [
    { "src": "blossom-backend/api/*.js", "use": "@vercel/node" },
    { "src": "blossom-frontend/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "blossom-backend/api/$1.js" },
    { "src": "/(.*)", "dest": "blossom-frontend/dist/$1" }
  ]
}
